[amazon]
user_email =
user_password =

[ark]
# user_info
user_email =
user_password =
# input_info
url = https://www.ark-pc.co.jp/login/
target_url = https://www.ark-pc.co.jp/i/11501894/
input_xpath_email = //*[@id="email"]
input_xpath_password = /html/body/div/div[1]/div[2]/div/div/div[2]/div[1]/div/form/div[2]/input
input_xpath_login = /html/body/div/div[1]/div[2]/div/div/div[2]/div[1]/div/form/input[3]
selector_stock = .btn-addcart
out_of_stock_word = 在庫なし
