[amazon]
user_email =
user_password =

[ark]
# user_info
user_email =
user_password =
user_name = 嗚呼句　太朗
user_name_kana = アアク　タロウ
user_zipcode1 = 123
user_zipcode2 = 0851
user_pref = 東京都
user_city = 足立区○○町
user_street = 1丁目-11-22
user_building = ○○ビル7Ｆ
user_phone = 0352987020
user_user_email = ark@sample.co.jp
# url
in_stock_word = 在庫あり
base_url = https://www.ark-pc.co.jp
target_url = https://www.ark-pc.co.jp/i/11501894/
addressee_url = https://www.ark-pc.co.jp/checkout_step1/
# input_info
selector_stock = btn-addcart
input_xpath_email = //*[@id="email"]
input_xpath_password = /html/body/div/div[1]/div[2]/div/div/div[2]/div[1]/div/form/div[2]/input
input_xpath_login = /html/body/div/div[1]/div[2]/div/div/div[2]/div[1]/div/form/input[3]
input_xpath_name = //*[@id="address_name"]
input_xpath_name_kana = //*[@id="address_kana"]
input_xpath_zipcode1 = //*[@id="address_zipcode1"]
input_xpath_zipcode2 = //*[@id="address_zipcode2"]
input_xpath_pref = //*[@id="add_region"]/select
input_xpath_city = //*[@id="address_city"]
input_xpath_street = //*[@id="address_street"]
input_xpath_building = //*[@id="address_building"]
input_xpath_phone = //*[@id="address_phone"]
input_xpath_user_email = //*[@id="user_email"]
input_xpath_v_user_email = //*[@id="v_user_email"]
input_xpath_shipping = //*[@id="deltype_01"]
input_xpath_payment = //*[@id="payment_09"]
input_xpath_next_page1 = //*[@id="shipping-form"]/div[3]/input[3]
input_xpath_next_page2 = //*[@id="step2-next"]
input_xpath_next_page3 = //*[@id=\"submit-button\"]